+1002;2022;San Pedro Sula
1002;2002;Tegucigalpa
1009;2009;Toronto
1007;2007;Quito
1001;2001;San José
1019;2019;Madrid
1017;2017;Santiago
1016;2016;São Paulo
1020;2020;Nueva Delhi
1012;2012;Kingston
1018;2018;Bogotá
1014;2014;Kabul
1010;2010;Ciudad de Panamá
1005;2005;Roma
1004;2024;Marsella
1001;2021;Alajuela
1005;1025;Florencia
1003;2003;Managua
1004;2004;París
1008;2008;Nueva York
1011;2011;Berlín
1015;2015;Buenos Aires
1006;2006;Ciudad de México
1003;2023;Granada
1013;2013;San Salvador
1014;2014;REPETIDO
1015;2015;REPETIDO
1016;2016;REPETIDO